<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.3/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="subpages.css" rel="stylesheet"/>
    <title>WORK - Hamin Seo</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .navbar a:hover {
            color: #6B7280; /* Slightly darker grey for hover */
            transform: translateY(-2px); /* Subtle movement on hover */
            transition: color 0.3s, transform 0.3s;
        }
        .image-gallery {
            column-count: 2;
            column-gap: 1rem;
        }
        .image-gallery img {
            opacity: 1;
	        -webkit-transition: .3s ease-in-out;
	        transition: .3s ease-in-out;
        }

        .image-gallery :hover img {
	    opacity: .5;
        }
 
        @media screen and (max-width: 768px) {
            .image-gallery {
                column-count: 2;
            }
        }

        .container :hover .text{
	    opacity: .9;
        }
        
    
    </style>
</head>
<body class="overflow-auto">
    <nav class="absolute sticky top-0 left-0 w-full flex justify-between items-center p-8" style="z-index: 20;">
        <a href="index.html" class="text-xl uppercase hover:text-gray-400">Home</a>
        <a href="index.html" class="font-bold uppercase text-2xl">Hamin Seo</a>
        <a href="info.html" class="text-xl uppercase hover:text-gray-400">Info</a>
    </nav> 
 </header>
    <main class="container mx-auto mt-24 p-12">
        <div class="image-gallery">
            <a href="02_eightbars.html">
                <img class="h-auto max-w-full" src="eightbars2.gif" alt="Main Page 1">
            </a>

            <a href="02_imagelanguages.html">
                <img class="h-auto max-w-full" src="imagelanguages.jpg" alt="Main Page 2">
            </a>

            <a href="02_sound.html">
                <video class="h-auto max-w-full" src="soundshort.mp4" autoplay muted alt="Main Page 3">
            </a>

            <a href="02_seethrough.html">
                <img class="h-auto max-w-full" src="seethrough4.jpg" alt="Main Page 4">
            </a>    
            
            <a href="02_tteokbokki.html">
                <img class="h-auto max-w-full" src="tteokbokki.jpg" alt="Main Page 14">
            </a>

            <a href="02_seum.html">
                <img class="h-auto max-w-full" src="seum1.jpg" alt="Main Page 5">
            </a>

             <a href="02_atlas.html">
                <img class="h-auto max-w-full" src="dailysketch1.png" alt="Main Page 6">
            </a>

            <a href="02_tree.html">
                <img class="h-auto max-w-full" src="tree.jpg" alt="Main Page 7">
            </a>

            <a href="02_water.html">
                <img class="h-auto max-w-full" src="water.jpg" alt="Main Page 8">
            </a>

            <a href="02_figuredrawing.html">
                <img class="h-auto max-w-full" src="drawing.jpg" alt="Main Page 9">
            </a>

            <a href="02_microorganism.html">
                <img class="h-auto max-w-full" src="microorganism.jpg" alt="Main Page 10">
            </a>

            <a href="02_mushroom.html">
                <video class="h-auto max-w-full" src="mushroom_1.mp4" autoplay muted alt="Main Page 11">
            </a>      

            <a href="02_people.html">
                <img class="h-auto max-w-full" src="citypeople1.jpg" alt="Main Page 18">
            </a>

            <a href="02_dailypainting.html">
                <img class="h-auto max-w-full" src="dailypainting1.jpg" alt="Main Page 12">
            </a>

            <a href="02_shmbox.html">
                <img class="h-auto max-w-full" src="shmbox2.jpg" alt="Main Page 13">
            </a>

            <a href="02_light.html">
                <img class="h-auto max-w-full" src="light.jpg" alt="Main Page 15">
            </a>

            <a href="02_unitarynature.html">
                <img class="h-auto max-w-full" src="unitarynature.jpg" alt="Main Page 16">
            </a>

            <a href="02_utopia.html">
                <img class="h-auto max-w-full" src="utopia.jpg" alt="Main Page 17">
            </a>

            <a href="02_innerworld.html">
                <img class="h-auto max-w-full" src="innerworld.jpg" alt="Main Page 18">
            </a>

            <a href="02_variousstreet.html">
                <img class="h-auto max-w-full" src="variousstreet_short.gif" alt="Main Page 19">
            </a>
            
        
        </video>
        </div>
    </main>
    <div class="footer">
        <footer> © 2024 </footer>
    </div>
</body>
</html>